# -------------------------------------------------
# Project created by QtCreator 2009-12-31T11:24:31
# -------------------------------------------------
QT += network \
    opengl \
    xml \
    multimedia
TARGET = CC301MusicCreator
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    sampler.cpp \
    synthesiser.cpp \
    synth.cpp \
    sample.cpp \
    audioplayback.cpp \
    editselect.cpp
HEADERS += mainwindow.h \
    sampler.h \
    synthesiser.h \
    synth.h \
    main.h \
    sample.h \
    audioplayback.h \
    editselect.h
FORMS += mainwindow.ui \
    sampler.ui \
    synthesiser.ui \
    editselect.ui
