#############################################################################
# Makefile for building: CC301MusicCreator
# Generated by qmake (2.01a) (Qt 4.6.0) on: Sun 14. Mar 21:38:12 2010
# Project:  CC301MusicCreator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtNetwork" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include\QtOpenGL" -I"c:\Qt\2009.05\qt\include\QtXml" -I"c:\Qt\2009.05\qt\include\QtMultimedia" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtMultimedia4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		sampler.cpp \
		synthesiser.cpp \
		synth.cpp \
		sample.cpp \
		audioplayback.cpp \
		editselect.cpp release\moc_mainwindow.cpp \
		release\moc_sampler.cpp \
		release\moc_synthesiser.cpp \
		release\moc_audioplayback.cpp \
		release\moc_editselect.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/sampler.o \
		release/synthesiser.o \
		release/synth.o \
		release/sample.o \
		release/audioplayback.o \
		release/editselect.o \
		release/moc_mainwindow.o \
		release/moc_sampler.o \
		release/moc_synthesiser.o \
		release/moc_audioplayback.o \
		release/moc_editselect.o
DIST          = 
QMAKE_TARGET  = CC301MusicCreator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CC301MusicCreator.exe
DESTDIR_TARGET = release\CC301MusicCreator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_sampler.h ui_synthesiser.h ui_editselect.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CC301MusicCreator.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Release CC301MusicCreator.pro

dist:
	$(ZIP) CC301MusicCreator.zip $(SOURCES) $(DIST) CC301MusicCreator.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\release.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\opengl.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\sampler.o release\synthesiser.o release\synth.o release\sample.o release\audioplayback.o release\editselect.o release\moc_mainwindow.o release\moc_sampler.o release\moc_synthesiser.o release\moc_audioplayback.o release\moc_editselect.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_sampler.cpp release/moc_synthesiser.cpp release/moc_audioplayback.cpp release/moc_editselect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_sampler.cpp release\moc_synthesiser.cpp release\moc_audioplayback.cpp release\moc_editselect.cpp
release/moc_mainwindow.cpp: sampler.h \
		sample.h \
		audioplayback.h \
		synthesiser.h \
		synth.h \
		editselect.h \
		mainwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_sampler.cpp: sample.h \
		audioplayback.h \
		sampler.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sampler.h -o release\moc_sampler.cpp

release/moc_synthesiser.cpp: synth.h \
		synthesiser.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 synthesiser.h -o release\moc_synthesiser.cpp

release/moc_audioplayback.cpp: sample.h \
		audioplayback.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 audioplayback.h -o release\moc_audioplayback.cpp

release/moc_editselect.cpp: editselect.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editselect.h -o release\moc_editselect.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_sampler.h ui_synthesiser.h ui_editselect.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_sampler.h ui_synthesiser.h ui_editselect.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_sampler.h: sampler.ui
	c:\Qt\2009.05\qt\bin\uic.exe sampler.ui -o ui_sampler.h

ui_synthesiser.h: synthesiser.ui
	c:\Qt\2009.05\qt\bin\uic.exe synthesiser.ui -o ui_synthesiser.h

ui_editselect.h: editselect.ui
	c:\Qt\2009.05\qt\bin\uic.exe editselect.ui -o ui_editselect.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		sampler.h \
		sample.h \
		audioplayback.h \
		synthesiser.h \
		synth.h \
		editselect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		sampler.h \
		sample.h \
		audioplayback.h \
		synthesiser.h \
		synth.h \
		editselect.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/sampler.o: sampler.cpp sampler.h \
		sample.h \
		audioplayback.h \
		ui_sampler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sampler.o sampler.cpp

release/synthesiser.o: synthesiser.cpp synthesiser.h \
		synth.h \
		ui_synthesiser.h \
		mainwindow.h \
		sampler.h \
		sample.h \
		audioplayback.h \
		editselect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\synthesiser.o synthesiser.cpp

release/synth.o: synth.cpp synth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\synth.o synth.cpp

release/sample.o: sample.cpp sample.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sample.o sample.cpp

release/audioplayback.o: audioplayback.cpp audioplayback.h \
		sample.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audioplayback.o audioplayback.cpp

release/editselect.o: editselect.cpp editselect.h \
		ui_editselect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editselect.o editselect.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_sampler.o: release/moc_sampler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sampler.o release\moc_sampler.cpp

release/moc_synthesiser.o: release/moc_synthesiser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_synthesiser.o release\moc_synthesiser.cpp

release/moc_audioplayback.o: release/moc_audioplayback.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_audioplayback.o release\moc_audioplayback.cpp

release/moc_editselect.o: release/moc_editselect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editselect.o release\moc_editselect.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

